
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rec_room.utils package &#8212; rec-room 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rec-room-utils-package">
<h1>rec_room.utils package<a class="headerlink" href="#rec-room-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rec_room.utils.colors">
<span id="rec-room-utils-colors-module"></span><h2>rec_room.utils.colors module<a class="headerlink" href="#module-rec_room.utils.colors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rec_room.utils.colors.Colors">
<em class="property">class </em><code class="sig-prename descclassname">rec_room.utils.colors.</code><code class="sig-name descname">Colors</code><a class="headerlink" href="#rec_room.utils.colors.Colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class defining RGB values and Opacity for standard colors.</p>
<p>These are the color options available for rendering charts/plots in the <cite>Recommender</cite> page.
The values were taken from the chart.js JavaScript library, which is used in the <cite>Recommender</cite> page.</p>
<dl class="attribute">
<dt id="rec_room.utils.colors.Colors.bg_colors">
<code class="sig-name descname">bg_colors</code><a class="headerlink" href="#rec_room.utils.colors.Colors.bg_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>background colors</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.utils.colors.Colors.br_colors">
<code class="sig-name descname">br_colors</code><a class="headerlink" href="#rec_room.utils.colors.Colors.br_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>border colors</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">bg_colors</code><em class="property"> = ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)']</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">br_colors</code><em class="property"> = ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)']</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rec_room.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rec_room.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rec_room.utils.Colors">
<em class="property">class </em><code class="sig-prename descclassname">rec_room.utils.</code><code class="sig-name descname">Colors</code><a class="headerlink" href="#rec_room.utils.Colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class defining RGB values and Opacity for standard colors.</p>
<p>These are the color options available for rendering charts/plots in the <cite>Recommender</cite> page.
The values were taken from the chart.js JavaScript library, which is used in the <cite>Recommender</cite> page.</p>
<dl class="attribute">
<dt id="rec_room.utils.Colors.bg_colors">
<code class="sig-name descname">bg_colors</code><a class="headerlink" href="#rec_room.utils.Colors.bg_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>background colors</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.utils.Colors.br_colors">
<code class="sig-name descname">br_colors</code><a class="headerlink" href="#rec_room.utils.Colors.br_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>border colors</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">bg_colors</code><em class="property"> = ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)']</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">br_colors</code><em class="property"> = ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)']</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">rec-room</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, jdpena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/rec_room.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>