
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rec_room.recommenders.oms_courses_rs package &#8212; rec-room 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rec-room-recommenders-oms-courses-rs-package">
<h1>rec_room.recommenders.oms_courses_rs package<a class="headerlink" href="#rec-room-recommenders-oms-courses-rs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rec_room.recommenders.oms_courses_rs.oms_courses_rs">
<span id="rec-room-recommenders-oms-courses-rs-oms-courses-rs-module"></span><h2>rec_room.recommenders.oms_courses_rs.oms_courses_rs module<a class="headerlink" href="#module-rec_room.recommenders.oms_courses_rs.oms_courses_rs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS">
<em class="property">class </em><code class="sig-prename descclassname">rec_room.recommenders.oms_courses_rs.oms_courses_rs.</code><code class="sig-name descname">OMSCoursesRS</code><span class="sig-paren">(</span><em class="sig-param">rs_args: Dict[str</em>, <em class="sig-param">str] = None</em>, <em class="sig-param">rs_dir: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rec_room.recommenders._base.BaseRS</span></code></p>
<p>The OMS Courses Recommender System.</p>
<p>This RS outputs course recommendations based on 3 criteria: rating, difficulty, and workload.
A Logistc Regression classifier was trained to output course recommendations.
The data used by this RS was obtained from:</p>
<blockquote>
<div><ul class="simple">
<li><p>www.omscentral.com</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rs_args</strong> (<em>Dict</em>) – User specified arguments for preferences or constraints</p></li>
<li><p><strong>rs_dir</strong> (<em>Str</em>) – Directory to where the RS is located.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The trained model that has been loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sklearn.linear_model.LogisticRegression</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.labels">
<code class="sig-name descname">labels</code><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>The labels used by the <cite>model</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sklearn.preprocessing.LabelEncoder</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.template">
<code class="sig-name descname">template</code><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.template" title="Permalink to this definition">¶</a></dt>
<dd><p>The filepath to the HTML that will populate the <cite>Parameters</cite>
section in the Recommender page</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.viz">
<code class="sig-name descname">viz</code><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.viz" title="Permalink to this definition">¶</a></dt>
<dd><p>The filepath to the JavaScript options that will be used to parameterize
the chart.js library in the Recommender page</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.stats">
<code class="sig-name descname">stats</code><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Relevant statistical data from the RS’s dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.requires">
<code class="sig-name descname">requires</code><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.requires" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata required to be captured in the Recommender page in order
to make a recommendation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.dtypes">
<code class="sig-name descname">dtypes</code><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the appropriate data type for the evaluation criteria used by the RS</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.META">
<code class="sig-name descname">META</code><em class="property"> = {'dataset': 'oms_courses.csv', 'labels': 'oms_courses_labels.sav', 'model': 'oms_courses_model.sav', 'path': 'oms_courses_rs', 'template': 'oms_courses_render.html', 'visualize': 'oms_courses_results.yaml'}</em><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.META" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.dataset">
<em class="property">property </em><code class="sig-name descname">dataset</code><a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the OMS Courses dataset.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">labels</code></dt>
<dd><p>Return the saved labels used by the Recommender System</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">model</code></dt>
<dd><p>Return the saved model used by the Recommender System.</p>
<p>The OMS Course RS uses a logistic regression classifier from the
scikit-learn library with the following parameters:</p>
<dl class="simple">
<dt>LogisticRegression(C=1.0, class_weight=None, dual=False,</dt><dd><p>fit_intercept=True, intercept_scaling=1,
l1_ratio=None, max_iter=5000, multi_class=’auto’,
n_jobs=None, penalty=’l2’, random_state=0,
solver=’saga’, tol=0.0001, verbose=0, warm_start=False)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.recommend">
<code class="sig-name descname">recommend</code><span class="sig-paren">(</span><em class="sig-param">args: Dict[str</em>, <em class="sig-param">str] = None</em><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.recommend" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a Recommendation for OMS Courses.</p>
<p>This function calls the pre-trained <cite>self.model</cite> and <cite>self.labels</cite>
to make the best prediction, or recommendation,
for the provided instance arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Dict</em>) – User specified arguments for preferences or constraints</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>recs</strong> – The recommendation results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the HTML to be rendered.</p>
<p>The HTML will be populated in the <cite>Parameters</cite> component of the Recommender page.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>html</strong> – HTML text to be rendered by the browser</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.visualize">
<code class="sig-name descname">visualize</code><span class="sig-paren">(</span><em class="sig-param">data: List[Dict]</em><span class="sig-paren">)</span> &#x2192; Dict[str, Dict]<a class="headerlink" href="#rec_room.recommenders.oms_courses_rs.oms_courses_rs.OMSCoursesRS.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the formatted options Dict for the chart.js library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em>) – The arguments specified by the user to be formatted for plotting</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>js</strong> – The arguments that will be used to create the chart/plot
on the <cite>Results</cite> section of the Recommender page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rec_room.recommenders.oms_courses_rs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rec_room.recommenders.oms_courses_rs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">rec-room</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, jdpena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/rec_room.recommenders.oms_courses_rs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>