rec\_room package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   rec_room.api
   rec_room.datasets
   rec_room.recommenders
   rec_room.utils

Submodules
----------

rec\_room.configurations module
-------------------------------

.. automodule:: rec_room.configurations
   :members:
   :undoc-members:
   :show-inheritance:

rec\_room.rec\_api module
-------------------------

.. automodule:: rec_room.rec_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: rec_room
   :members:
   :undoc-members:
   :show-inheritance:
