rec\_room.recommenders.us\_colleges\_rs package
===============================================

Submodules
----------

rec\_room.recommenders.us\_colleges\_rs.us\_colleges\_rs module
---------------------------------------------------------------

.. automodule:: rec_room.recommenders.us_colleges_rs.us_colleges_rs
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: rec_room.recommenders.us_colleges_rs
   :members:
   :undoc-members:
   :show-inheritance:
