rec\_room.api package
=====================

Submodules
----------

rec\_room.api.endpoints module
------------------------------

.. automodule:: rec_room.api.endpoints
   :members:
   :undoc-members:
   :show-inheritance:

rec\_room.api.idata module
--------------------------

.. automodule:: rec_room.api.idata
   :members:
   :undoc-members:
   :show-inheritance:

rec\_room.api.idb module
------------------------

.. automodule:: rec_room.api.idb
   :members:
   :undoc-members:
   :show-inheritance:

rec\_room.api.irecommend module
-------------------------------

.. automodule:: rec_room.api.irecommend
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: rec_room.api
   :members:
   :undoc-members:
   :show-inheritance:
